artifact_path: mlflow-artifacts:/293808174862104867/models/m-b70176336c42439a9b609ed089687218/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-b70176336c42439a9b609ed089687218
model_size_bytes: 11596
model_uuid: m-b70176336c42439a9b609ed089687218
prompts: null
run_id: 3a78dc07b3a349159a06de18b61c8e57
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-17 06:16:56.224029'
