artifact_path: file:///C:/Users/DELL/Desktop/MLOPS/mlflow/mlruns/338868215771237621/models/m-16bed0b083cb45deab0eecca69c18c0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-16bed0b083cb45deab0eecca69c18c0c
model_size_bytes: 254449
model_uuid: m-16bed0b083cb45deab0eecca69c18c0c
prompts: null
run_id: 7b5cda253b914b7a9f81f3d4c83699bd
utc_time_created: '2025-06-17 07:17:20.019723'
